@font-face {
    font-family: "Poppins-BoldItalic";
    src: url('../fonts/Poppins-BoldItalic.ttf');
}

@font-face {
    font-family: "Poppins-Medium";
    src: url('../fonts/Poppins-Medium.ttf');
}

@font-face {
    font-family: "Poppins-MediumItalic";
    src: url('../fonts/Poppins-MediumItalic.ttf');
}

@font-face {
    font-family: "Poppins-ExtraLight";
    src: url('../fonts/Poppins-ExtraLight.ttf');
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.cabecera {
    width: 100%;
    display: grid;
    grid-template-columns: 25% auto 25%;
    align-items: center;  
    text-align: center;
    background-color: rgb(0, 0, 0);
    padding: 20px 40px 10px 40px;
}

.login img {
    width: 25%;
}

.login img:hover {
    width: 28%;
    transition: .2s;
}

.menu ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

.menu ul li a {
    color: #fff;
    font-family: "Poppins-Medium";
    font-size: 24px;
    padding: 7px 33px;
    border-radius: 3px;
    text-transform: uppercase;
}

li a.active, li a:hover {
    background: rgb(231, 65, 83);
    transition: .5s;
}

.scrimg {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px 10px;
    background-color: rgb(231, 65, 83);
}

.scrimg img {
    width: 10%;
    background-color: black;
    padding: 10px 5px 10px 10px;
}

.scrimg img:hover {
    background: rgb(66, 214, 229);
    transition: .5s;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-row-start: span 3;
    align-items: center;  
    text-align: center;
    background-color: rgb(237, 242, 242);
    padding: 6px 6px;
}

aside {
    width: 100%;
}

aside ul {
    list-style-type: none;
}

aside ul li {
    margin-top: 15px;
    margin-bottom: 15px;
}

aside ul li a {
    color: #000;
    font-family: "Poppins-MediumItalic";
    font-size: 18px;
    padding: 7px 25px;
    border-radius: 3px;
}

main {
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    grid-gap: 6px;
    justify-content: right;
}

main article {
    background-color: rgb(66, 214, 229);
    padding: 50px 50px;
    font-family: "Poppins-ExtraLight";
}

main article:hover {
    background: rgba(231, 65, 83, .6);
    box-shadow: 0 4px 8px 0 rgba(66, 214, 229, .7);
    font-family: "Poppins-Medium";
    color: #fff;
}

.img1 {
    order: 0;
}

.img2 {
    order: 4;
}

.img3 {
    order: 8;
}

.simg1 {
    order: 1;
}

.simg2 {
    order: 5;
}

.simg3 {
    order: 9;
}

.img4 {
    order: 2;
}

.img5 {
    order: 6;
}

.img6 {
    order: 10;
}

.simg4 {
    order: 3;
}

.simg5 {
    order: 7;
}

.simg6 {
    order: 11;
}

.pie {
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    align-items: center;  
    text-align: center;
    background-color: rgb(0, 0, 0);
    padding: 40px 50px;
    font-family: "Poppins-ExtraLight";
    color: rgb(231, 65, 83);
}

.pie a {
    color: rgb(66, 214, 229);
}

.pie a:hover {
    color: rgb(231, 65, 83);
}

.contacto {
    text-align: right;
}

.rrss {
    text-align: left;
}

/*------------------------------------------------ @media (max-width: 1024px) */

@media (max-width: 1024px) {
    .logo img {
        width: 100%;
    }

    .login img {
        min-width: 60px;
    }

    .menu {
        display: inline-block;
        flex-wrap: nowrap;
    }

    .menu ul li a {
        font-size: 18px;
        padding: 7px 10px;
    }

    main {
        display: grid;
        grid-template-columns: 48% 48%;
        grid-gap: 6px;
        justify-content: right;
    }

    .img4, .img5, .img6, .simg4, .simg5, .simg6 {
        display: none;
    }

    .pie {
        font-size: 0.7rem;
    }

    .rrss, .contacto {
        min-width: 195px;
    }

    .copyright img {
        max-width: 40%;
    }
}

/*------------------------------------------------ @media (max-width: 480px) */

@media (max-width: 480px) {
    .scrimg, aside, .img1, .img2, .img3, .img4, .img5, .img6 {
        display: none;
    }

    .simg4, .simg5, .simg6 {
        display:block;
    }

    .simg1 {
        order: 1;
    }
    
    .simg2 {
        order: 2;
    }
    
    .simg3 {
        order: 3;
    }

    .simg4 {
        order: 4;
    }
    
    .simg5 {
        order: 5;
    }
    
    .simg6 {
        order: 6;
    }

    .cabecera {
        width: 100%;
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 70% 30%;
        align-items: center;  
        text-align: center;
        background-color: rgb(0, 0, 0);
        padding: 20px 40px 10px 40px;
    }

    .logo {
        width: 100%;
        grid-column: 1 / 3;
    }

    .menu {
        display: inline-block;
    }

    .menu ul li {
        display: inline-block;
    }

    .menu ul li a {
        font-size: 1rem;
        padding: 7px 10px;
    }

    .login img {
        width: 50%;
    }

    .container, main {
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }

    article {
        width: 100%;
        display: block;
    }

    .pie {
        display: flex;
        flex-wrap: wrap;
        padding: 20px 0px;
        font-size: 0.9rem;
    }

    .contacto, .copyright, .rrss {
        width: 100%;
        text-align: center;
        padding-right: 0;
        padding-bottom: 20px;
    }  
    
    .contacto {
        order: 0;
    }

    .rrss {
        order: 1;
    }

    .copyright {
        order: 2;
    }

}


